
    //Used to find the index in a particular row.
    int findLessThenAndEqual(vector<int> &arr,int mid){
        int low=0,high=arr.size()-1;
        
        while(low<=high){
            int mid = (low+high)>>1;
            if(arr[mid]<=mid){
                low=mid+1;
            } else{
                high=mid-1;
            }
        }
        return low;
    }

    int median(vector<vector<int>> &matrix, int R, int C){
        // code here    
        int low=1,high=1e9;
        int median = (R*C)/2;
        
        while(low<=high){
            int mid = (low+high)>>1;
            int count=0;
            for(int i=0;i<R;i++){
                count+=findLessThenAndEqual(matrix[i],mid);
            }
            if(count<=(R*C)/2){
                low=mid+1;
            } else{
                high=mid-1;
            }
        }
        return low;
    }
